<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Covid Center Website</title>
    </head>
    <body>
        <header>
            <h1>Welcome to the COVID-19 Center Webpage</h1>
        </header>
        <section>
            <h2>Please file out this form:</h2>
            <article>
                <form>

                    <fieldset>
                        <legend>Part 1: Patient Information</legend>
                        <label for="txtFirstname">
                            <span>First Name: </span>
                            <strong><abbr title="required">*</abbr></strong>
                        </label>
                        <input type="text" id="txtFirstname" name="txtFirstname" required>
    
                        <p>
                            <label for="txtLastname">
                                <span>Last Name: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <input type="text" id="txtLastname" name="txtLastname" required>
                        </p>
                        <p>
    
                            <input type="radio" id="rbMale" name="gender" value="male">
                            <label for="rbMale">Male</label>
                            <input type="radio" id="rbFemale" name="gender" value="female">
                            <label for="rbFemale">Female</label>
                            <input type="radio" id="rbOther" name="gender" value="other">
                            <label for="rbOther">Other</label>
    
    
                        </p>
    
                        <p>
                            <label for="txtTel">Telephone: </label>
                            <input type="tel" id="txtTel" name="txtTel" pattern="[0-9]{3}-[0-9]{3}-[0-9]{4}">
                        </p>
                        <p>
                            <label for="txtEmail">
                                <span>Email:</span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <input type="email" id="txtEmail" name="txtEmail" required>
                        </p>
                        <p>
                            <label for="txtAddress">Address: </label>
                            <input type="text" id="txtAddress" name="txtAddress">
                        </p>
                        <p>
                            <label for="txtDob">
                                <span>Date of Birth:</span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <input type="date" id="txtDob" name="txtDob" required>
                        </p>
                    </fieldset>
    
                    <fieldset>
                        <legend>Part 2: Potential Symptoms</legend>
                        <h3>Please if you've had any of these symptoms, select yes.</h3>
                        <p>
                            <label for="ddFever">
                                <span>Fever or Chills: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddFever" name="ddFever">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddCough">
                                <span>Cough: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddCough" name="ddcough">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddShort">
                                <span>Shortness of breath or difficulty breathing: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddShort" name="ddShort">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddFatigue">
                                <span>Fatigue: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddFatigue" name="ddFatigue">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddMuscle">
                                <span>Musicle or body aches: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddMuscle" name="ddMuscle">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddHead">
                                <span>Headache: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddHead" name="ddHead">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddLoss">
                                <span>New loss of taste or smell: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddLoss" name="ddLoss">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddSore">
                                <span>Sore throat: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddSore" name="ddSore">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddCong">
                                <span>Congestion or runny nose: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddCong" name="ddCong">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddVomit">
                                <span>Nausea or vomiting: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddVomit" name="ddVomit">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddDiarrhea">
                                <span>Diearrhea: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <select id="ddDiarrhea" name="ddDiarrhea">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                    </fieldset>
                    <fieldset>
                        <legend>Part 3: Other Questions</legend>
                        <p>
                            <label for="ddContact">
                                <span>Have you had contact (within 6 feet for > 15 minutes), or caring for someone who is
                                    diagnosed with COVID-19 in the last 14 days and were not wearing proper protective
                                    equipment?</span>
                                <strong><abbr title="required">*</abbr></strong>
                                <br>
                            </label>
                            <select id="ddContact" name="ddContact">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="ddDiagnosis">
                                <span>Have you had a diagnosis of COVID-19 in the last 10 days?</span>
                                <strong><abbr title="required">*</abbr></strong>
                                <br>
                            </label>
                            <select id="ddDiagnosis" name="ddDiagnosis">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
    
                        <div>
    
                            <label for="ddCountry">
                                <span>Have you travelled to any countries in the last 14 days?</span>
                                <strong><abbr title="required">*</abbr></strong>
                                <br>
                            </label>
                            <select id="ddCountry" name="ddCountry">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                            <br>
                            <div>
                                <label for="txtCountry">
                                    <span>If Yes, which countries? Please separate each with a comma.</span>
                                    <strong><abbr title="required">*</abbr></strong>
                                </label>
                                <input type="text" id="txtCountry" name="txtCountry" required>
                            </div>
                        </div>
                        <p>
                            <label for="ddSocial">
                                <span>Have you socialized with a group of 6 or more people in the last 14 days?</span>
                                <strong><abbr title="required">*</abbr></strong>
                                <br>
                            </label>
                            <select id="ddSocial" name="ddSocial">
                                <option value="No" selected>No</option>
                                <option value="Yes">Yes</option>
                            </select>
                        </p>
                        <p>
                            <label for="txtTemp">
                                <span>Current Temperature: </span>
                                <strong><abbr title="required">*</abbr></strong>
                            </label>
                            <input type="number" id="txtTemp" name="txtTemp" required step="0.1">
                        </p>
                    </fieldset>
                    <p>
                        <button type="submit">Submit</button>
                        <button type="reset">Reset</button>
                    </p>
                </form>
            </article>
        </section>
        <footer>
            copywrite @2021 COVID-19 Center Website
        </footer>
    </body>
</html>